USE [MAQUINAS]
GO

/****** Object:  Table [dbo].[USUARIO]    Script Date: 24/05/2017 17:04:41 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[USUARIO](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[usuario] [varchar](50) NOT NULL,
	[senha] [varchar](32) NOT NULL CONSTRAINT [DF_USUARIO_password]  DEFAULT ('202cb962ac59075b964b07152d234b70'),
	[perfil] [varchar](100) NOT NULL,
	[email] [varchar](50) NULL,
	[descricao] [varchar](50) NULL,
	[atualizacao] [datetime2](7) NOT NULL,
 CONSTRAINT [PK_Users] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO



